<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>

        a{
            background-color: blue;
            color: white;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
            text-decoration: none;
        }
        a:hover{
            background-color: orange;
            color: white;
            cursor: pointer;
        }

        #menu{
            border: solid blue;
            display: flex;
            flex-direction: column;
            padding: 5px;
            width: 20%;
  
        }
        #texto{
            border: solid blue;
            width: 80%;
            color: white;
            
            


        }
        #tudo{
            border: solid black;
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
            background-color: rgba(6, 6, 6, 0.674);
        }
        h1{
            padding-left: 450px;
        }
        #subtexto{
            padding-left: 5px;
        }
        body{
            background-image: url(teste.jpg);
        }
        h1{
            border: solid blue;
        
        }
        h2{
            border: solid white;
        }
        h2{
            
        }
       



    </style>
</head>

<body>
    <div id="tudo">
<div id="menu">
    <a href="Curriculo.html">Curriculo</a>
    <a href="Software.html">Software</a>
    <a href="Hardware.html">Hardware</a>
    <a href="index.html">Home</a>
</div>
<div id="texto">
    <h1>Currículo</h1>
    <div id="subtexto">
<h2> Informações Pessoais</h2>
<p>

Nome:Johan Silva Cardoso
Endereço: Avenida filadelfia, 2530, Jardim Filadelfia, Araguaina-TO
Telefone:(63)981560869

</p>
<h2>Formação Acadêmica</h2>
<p>

2017 - 2019
Ensino Médio
2023 - 2024
Técnico Informatica para Internet

</p>
<h2>
Experiências Profissionais
</h2>
<p>

2020-2023 Toledo Info


</p>
<h2>
Habilidades
</h2>
<p>
    Saber se comunicar é importante para praticamente todo trabalho que você quiser desenvolver. Empresas valorizam pessoas que sabem se expressar, que conseguem transmitir ideias com clareza. É importante lembrar que a boa comunicação ainda inclui a capacidade de ouvir e entender o que é dito.
</p>
</div>
</div>
</div>
</body>
</html>