<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a{
            background-color:rgba(0, 81, 211, 0.994);
             color:antiquewhite;
             padding: 5px;
             border-radius: 5px;
             margin-bottom: 5px;
             text-decoration: none;
             
             
        }
        a:hover{
            background-color:rgba(212, 119, 5, 0.994);
             color:rgb(255, 255, 255); 
             cursor:pointer;
        }
        #menu{
            border:solid 1px rgb(122, 1, 1);
            width: 20%;
            display:flex;
            flex-direction: column;
            padding: 5px;
        }
        #tudo{
            border:solid 1px blue;
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
            background-color: rgba(6, 6, 6, 0.674);
            
        }
        #centro{
            border:solid 4px blue;
            padding: 5px;
            width: 80%;

        }
        h1{
            padding-left: 300px;
            color: white;
        }
        body{
            background-image:url(teste.jpg);

        }
        p{color: white;}
       
    </style>
</head>
<body>
    <div id="tudo">
  <div id="menu">
        <a href="Curriculo.html">Currículo</a>
        <a href="Software.html">Software</a>
        <a href="Hardware.html">Hardware</a> 
        <a href="index.html">Home</a>
    </div> 
    <div id="centro">
        <h1>Centro</h1>
        <p>
            Aqui é o centro da minha página.
        </p>
    </div>
</div>
</body>
</html>
