<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <style>
        a{
            background-color:rgba(0, 81, 211, 0.994);
             color:antiquewhite;
             padding: 5px;
             border-radius: 5px;
             margin-bottom: 5px;
             text-decoration: none;
             
             
        }
        a:hover{
            background-color:rgba(212, 119, 5, 0.994);
             color:rgb(255, 255, 255); 
             cursor:pointer;
        }
        #menu{
            border:solid 1px rgb(122, 1, 1);
            width: 20%;
            display:flex;
            flex-direction: column;
            padding: 5px;
        }
        #tudo{
            border:solid 1px red;
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
            background-color: rgba(6, 6, 6, 0.674);
        }
        #centro{
            border:solid 4px rgb(139, 3, 3);
            padding: 5px;
            width: 80%;
            

        }
        h1{
            padding-left: 450px;
            color: white;
        }
        body{
            background-image: url(teste.jpg);
        }
        p{color: white;}
       
    </style>
</head>
<body>
    <div id="tudo">
  <div id="menu">
        <a href="Curriculo.html">Currículo</a>
        <a href="Software.html">Software</a>
        <a href="Hardware.html">Hardware</a> 
        <a href="index.html">Home</a>
    </div> 
    <div id="centro">
        <h1>Centro</h1>
        <p>
            Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas a cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.
        </p>
        
    </div>
</div>
</body>
</html>